<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.4-rev0-g5d70253ac-makepkg at 2025-12-05T13:29:45.854Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M10.000S" maxSubsegmentDuration="PT0H0M4.000S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="https://gpac.io">
  <Title>manifest_avc.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M10.000S">
  <AdaptationSet segmentAlignment="true" maxWidth="3840" maxHeight="2160" maxFrameRate="30" par="16:9" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="V2160" mimeType="video/mp4" codecs="avc1.42C033" width="3840" height="2160" frameRate="30" sar="1:1" bandwidth="16000000">
    <BaseURL>seg_V2160_.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="929-996">
     <Initialization range="0-900"/>
    </SegmentBase>
   </Representation>
   <Representation id="V1440" mimeType="video/mp4" codecs="avc1.42C032" width="2560" height="1440" frameRate="30" sar="1:1" bandwidth="8000000">
    <BaseURL>seg_V1440_.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="929-996">
     <Initialization range="0-900"/>
    </SegmentBase>
   </Representation>
   <Representation id="V1080" mimeType="video/mp4" codecs="avc1.42C028" width="1920" height="1080" frameRate="30" sar="1:1" bandwidth="5000000">
    <BaseURL>seg_V1080_.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="929-996">
     <Initialization range="0-900"/>
    </SegmentBase>
   </Representation>
   <Representation id="V720" mimeType="video/mp4" codecs="avc1.42C01F" width="1280" height="720" frameRate="30" sar="1:1" bandwidth="2500000">
    <BaseURL>seg_V720_.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="927-994">
     <Initialization range="0-898"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="854" maxHeight="480" maxFrameRate="30" par="427:240" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="V480" mimeType="video/mp4" codecs="avc1.42C01F" width="854" height="480" frameRate="30" sar="1:1" bandwidth="1200000">
    <BaseURL>seg_V480_.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="929-996">
     <Initialization range="0-900"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>